# EVVN

./: .gitignore  ARCHITECTURE.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/king/evvn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/evvn/: EVVNApplication.kt  MainActivity.kt
app/src/main/java/com/king/evvn/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/king/evvn/data/source/local/: SessionManager.kt
app/src/main/java/com/king/evvn/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/king/evvn/domain/model/: GoogleCredentialData.kt
app/src/main/java/com/king/evvn/domain/repository/: LoginRepository.kt
app/src/main/java/com/king/evvn/presentation/home/ui/: HomeScreen.kt
app/src/main/java/com/king/evvn/presentation/home/viewmodel/: HomeEvent.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/king/evvn/presentation/login/ui/: LoginScreen.kt
app/src/main/java/com/king/evvn/presentation/login/viewmodel/: LoginEvent.kt  LoginIntent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/king/evvn/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/king/evvn/presentation/splash/viewmodel/: SplashEvent.kt  SplashIntent.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/king/evvn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/king/evvn/: ExampleUnitTest.kt
app/src/test/java/com/king/evvn/presentation/splash/viewmodel/: SplashViewModelTest.kt
docs/supperpower/plans/: 28032026-ev-RemoveRedundantSplashEventPlan.md
docs/supperpower/specs/: 28032026-ev-RemoveRedundantSplashEvent.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skills/brainstorming_workflow/: SKILL.md
